# 18_HW

./: build.gradle
src/test/java/api/: AuthorizationApi.java  BasketApi.java
src/test/java/helpers/: Attach.java  LoginException.java
src/test/java/models/: BasketAddRequestModel.java  BusketAddRequestCollectionModel.java  LoginRequestModel.java
src/test/java/tests/: TestBase.java
